<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SimulationController">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Ocean Tide Simulator">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Current Time:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dateAndTimeTF" editable="false" prefHeight="35.0" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Moon Distance (km):">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="moonDistanceLbl" text="384,000 km" />
                  <Slider fx:id="distanceEarthMoonSlider" blockIncrement="1000.0" majorTickUnit="25000.0" max="450000.0" min="350000.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="384000.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="30.0" layoutY="177.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Sun's Effect:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="sunEffectCB" mnemonicParsing="false" selected="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="30.0" layoutY="607.0" spacing="10.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Gravitational Acceleration:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="gravityLbl" text="9.81 m/s^2" />
                  <Slider fx:id="gravitySlider" blockIncrement="0.1" majorTickUnit="2.0" max="15.0" min="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="9.81" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="30.0" layoutY="617.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Simulation Speed:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="simulationSpeedLbl" text="1.0x" />
                  <Slider fx:id="speedSlider" blockIncrement="0.1" majorTickUnit="10.0" minorTickCount="5" prefHeight="38.0" prefWidth="253.0" showTickLabels="true" showTickMarks="true" value="1.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox layoutX="286.0" layoutY="14.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Pane fx:id="simulPane" prefHeight="600.0" prefWidth="450.0">
               <children>
                  <Rectangle fx:id="clip" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="450.0" />
                  <ImageView fx:id="earth" fitHeight="106.0" fitWidth="95.0" layoutX="177.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/earth.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="moon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" x="325.0" y="287.0">
                     <image>
                        <Image url="@../../images/moon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sun" fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" x="430.0" y="193.0">
                     <image>
                        <Image url="@../../images/sun.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="moonPath" fill="#1f93ff00" layoutX="225.0" layoutY="287.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Circle fx:id="sunPath" fill="#1f93ff00" layoutX="225.0" layoutY="287.0" radius="299.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane prefHeight="600.0" prefWidth="430.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" translateY="600.0" />
                  <Label fx:id="tideLabel" alignment="BOTTOM_CENTER" layoutY="578.0" prefHeight="17.0" prefWidth="430.0" text="Current Tide: " textAlignment="CENTER" />
                  <Rectangle fx:id="waterRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="28.0" layoutY="573.0" stroke="BLACK" strokeType="INSIDE" width="380.0" y="-100.0" />
                  <VBox prefHeight="616.0" prefWidth="430.0">
                     <children>
                        <Label alignment="TOP_LEFT" text="2 --">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" text="1 --">
                           <VBox.margin>
                              <Insets top="110.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="436.0" text="0 ---------------------------------------------------------------------------------------">
                           <VBox.margin>
                              <Insets top="110.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="27.0" text="-1 --">
                           <VBox.margin>
                              <Insets top="110.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="61.0" prefHeight="22.0" prefWidth="25.0" text="-2 --">
                           <VBox.margin>
                              <Insets top="110.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children></Pane>
         </children></HBox>
      <VBox layoutX="600.0" layoutY="637.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#onReset" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="resetIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/reset.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="pauseBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPause" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="pauseIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/pause.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="playBtn" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onPlay" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="playIcon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/play.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="80.0">
               <children>
                  <Label text="Reset" />
                  <Label text="Pause  " />
                  <Label text="Play" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
